gi<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/main.css" rel="stylesheet">
    <title>Парикмахерская РАКЕТА</title>
</head>
<body>
    <header class="header">
        <div class="conteiner">
            <nav>
                <ul>
                    <li><a href="#">Информация</a></li>
                    <li><a href="#">Цены</a></li>
                    <li><a href="#">Расположение</a></li>
                    <li><a href="#">Галерея</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <article class="main-info"></article>
    <article class="price-table"></article>
    <article class="map"></article>
    <article class="gallery"></article>
    <footer class="footer"></footer>
</body>
</html>